<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e0865c90c0.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e0865c90c0.js" crossorigin="anonymous"></script>
    <title>Spotify Clone</title>
</head>

<body>
    <section id="navibar">

        <div class="preloader"></div>

        <div id="navbar">
            <ul id="">
                <li class="image"><img src="img/logo.png" alt=""></li>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="artist.html">Artist</a> </li>
                <li> <a href="contctus.html">Contact us</a> </li>
                <li class="sign"> <a class="active" href="signin.html">Sign in</a> </li>
            </ul>
        </div>

    </section>

    <section class="blank-space">
        <div class="blankSpace"></div>
    </section>

    <section class="sign-in">
        <div class="sign-in-form">

            <h1>Welcome to Spotify</h1>
            <h2>Please Login or sign-up to get in touch</h2>

            <form action="" >
                <p>Email adress</p>
                <input type="text" placeholder="Enter email adress here..." required>
                <p>Password</p>
                <input type="password" placeholder="Enter your password here..." required><br>
                <button class="suumit-but">submit</button><br>
                <p class="or">----------------------- <span>or</span> ---------------------</p>
                <button class="continue">Continue with Google <img class="google" src="img/google.png" alt=""> </button><br>
                <button class="continue">Continue with microsoft <img src="img/microsoft.jpg" alt=""> </button><br>
                <button class="continue">Continue with Apple <img src="img/appleinc.png" alt=""> </button><br>
            </form>

        </div>
    </section>

    <footer>
        <div class="copyright">
            <p>© 2023, Spotify Clone - HTML CSS Clone website</p>
        </div>
    </footer>
</body>

</html>